op01 A9
op02 S1
op03 A0
op04 A1
op05 A2
op06 A3
op07 A4
op08 A5
op09 A6
op10 CC
op11 BC
op12 DD
op13 B1
op14 B2
op15 B3
op16 BB
op17 EE
op18 CF
op19 C1
op20 C2
op21 C3
op22 FF
op23 CD
op24 FG
op25 C4
op26 B4
op27 C5
op28 B5
op29 C6
op30 B6
op31 B7
op32 C7
op33 D1
op34 D2
op35 D3
op36 D4
op37 D5
op38 D6
op39 D7
op40 DE
op41 ED
op42 E1
op43 E2
op44 E3
op45 E4
op46 E5
op47 E6
op48 EF
op49 FE
op50 GH
op51 PN
op52 8C
op53 5A
op54 4A
op55 AZ
op56 5B
op57 5C
op58 5D
op59 5E
op60 6A
op61 6B
op62 6C
op63 6U
op64 3A
op65 3B
op66 3C
op67 3D
